doctype html

html
  head
    = render 'layouts/head'
  body
    = yield
    
    / .layout
    /   = react_render 'Layout.Header'
    /   .layout_body
    /     = yield
    / .hidden
    /   = render 'layouts/react_stores'
